<link rel="stylesheet" href="/contents/_contents.css">
<style>
  /* header, footer */
  header,
  footer {
    width: 100%;
    height: 60px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0E4F3D;
    color: white;
  }

  header>img {
    cursor: pointer;
  }

  footer {
    width: 450px;
    position: fixed;
    bottom: 0;
  }

  #postpage_move_btn {
    cursor: pointer;
  }

  .view_button_box {
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    cursor: pointer;
  }
</style>

<div class="contents_box">
  <header>
    <img src="/contents/images/logo_main.svg" id="homepage_move_btn" alt="logo" width="120px" />
    <div class="view_button_box">
      <img src="/contents/images/icon_list.svg" id="list_view_btn" alt="list_view" width="30px" />
    </div>
    <div class="view_button_box">
      <img src="/contents/images/icon_calendar.svg" id="calendar_view_btn" alt="calendar_view" width="30px" />
    </div>
  </header>

  <h1>calendar</h1>

  <footer>
    <p>© LODA. 2023</p>
    <p>so-young</p>
  </footer>
</div>