<link rel="stylesheet" href="/contents/_contents.css">
<style>
  /* header, footer */
  header,
  footer {
    max-width: 450px;
    height: 60px;
    padding: 0 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0E4F3D;
    color: white;
  }

  header>img {
    cursor: pointer;
  }

  footer {
    position: fixed;
    bottom: 0;
  }

  #postpage_move_btn {
    cursor: pointer;
  }

  .view_button_box {
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    cursor: pointer;
  }

  /* main-section */
  #main_contents section {
    /* border: 1px solid red;
    width: 100%;
    min-height: 100vh; */
  }

  #home_section {
    display: "";
    height: 400px;
    background-color: tomato;
  }

  #post_section {
    display: none;
    width: 100%;
    height: 400px;
    background-color: yellow;
  }

  #calendar_section {
    display: none;
    width: 100%;
    height: 400px;
    background-color: teal;
  }
</style>

<div class="contents_box">
  <header>
    <img src="/contents/images/logo_main.svg" id="main_logo_btn" alt="logo" width="120px" />
    <div class="view_button_box">
      <img src="/contents/images/icon_list.svg" id="list_view_btn" alt="list_view" width="30px" />
    </div>
    <div class="view_button_box">
      <img src="/contents/images/icon_calendar.svg" id="calendar_view_btn" alt="calendar_view" width="30px" />
    </div>
  </header>

  <main id="main_contents">
    <section id="home_section">
      <h1>homepage</h1>
      <img src="/contents/images/icon_plus.svg" id="postpage_move_btn" alt="postAdd_icon" width="40px" height="40px" />
    </section>
    <section id="post_section">
      <h1>postpage</h1>
      <input />
      <button>추가</button>
    </section>
    <section id="calendar_section">
      <h1>calendar</h1>
    </section>
  </main>

</div>