<link rel="stylesheet" href="/contents/_contents.css">
<style>
	header,
	footer {
		max-width: 1000px;
		height: 60px;
		margin: 0 auto;
		padding: 0 16px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #0E4F3D;
		color: white;
	}

	header>img,
	button {
		cursor: pointer;
	}

	header .logo {
		width: 120px;
		height: 50px;
	}

	header>button {
		width: 120px;
		height: 30px;
		border: none;
		border-radius: 8px;
		background-color: white;
		color: #0E4F3D;
		font-size: 18px;
		font-weight: 700;
	}

	header>button:hover {
		box-shadow: 1px 1px 3px gray;

	}

	section {
		max-width: 1000px;
		margin: 0 auto;
		background-color: white;
	}

	h1 {
		margin-bottom: 20px;
		font-size: 35px;
		color: #0E4F3D;
		font-family: 'SOYOMapleBoldTTF';
		line-height: 45px;
		letter-spacing: -3px;
	}

	h1>span {
		display: inline-block;
		margin-top: 10px;
		font-size: 60px;
		letter-spacing: -10px;
	}

	h3 {
		margin-bottom: 10px;
		font-size: 20px;
		color: #0E4F3D;
		letter-spacing: -2px;
		font-family: 'SOYOMapleBoldTTF';
	}

	p {
		word-spacing: -2px;
		line-height: 24px;
	}

	/* intro_section */
	.intro_section {
		padding: 50px 0;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #0E4F3D;
	}

	.intro_section>img {
		width: 340px;
		height: 400px;
		margin-left: 40px;
	}

	/* feature_section */
	.feature_section {
		padding: 30px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom: 1px solid #0E4F3D;
	}

	.feature_section .feature_list {
		width: 90%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.feature_section .feature_list .list_box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 250px;
		height: 100%;
		text-align: center;
	}

	.feature_section .feature_list .list_box .icon_box {
		width: 100px;
		height: 100px;
		margin-bottom: 20px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #0E4F3D;
	}

	/* download_section */
	.download_section {
		padding: 50px 0;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.download_section img {
		margin-right: 40px;
	}

	.download_section button {
		width: 200px;
		height: 40px;
		margin-top: 20px;
		background-color: #0E4F3D;
		color: white;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		font-size: 25px;
	}

	.download_section button:hover {
		box-shadow: 2px 2px 5px gray;
		background-color: #082c22;
	}

	@media only screen and (max-width: 600px) {
		.intro_section {
			flex-direction: column;

		}

		.intro_section img {
			margin: 40px 0 0 0;
		}

		.feature_section .feature_list {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.feature_section .feature_list .list_box {
			margin-bottom: 40px;
		}

		.download_section {
			flex-direction: column-reverse;
		}

		.download_section button {
			margin: 0 auto;
		}

		.download_section img {
			margin: 40px 0 0 0;
		}
	}
</style>

<header>
	<img src="/contents/images/logo_main.svg" alt="logo_main" class="logo" />
	<button>Download</button>
</header>






<section class="intro_section">
	<div>
		<h1>what is<br><span>LODA?</span></h1>
		<p>Log diary의 줄임말입니다.<br>
			Todolist와 Schedule을 태그별로<br>
			한번에 관리할 수 있는 스케줄러입니다
		</p>
	</div>
	<img src="/contents/images/phone.png" />
</section>

<section class="feature_section">
	<h1>About App</h1>
	<div class="feature_list">
		<div class="list_box">
			<p class="icon_box">
				<!-- <img src="/contents/images/welcome_easy.svg" alt="easy-icon" width="60" /> -->
				<svg width="60" height="60" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M124 124L111.008 111.008M111.008 111.008C114.401 107.615 116.5 102.928 116.5 97.75C116.5 87.3948 108.105 79 97.75 79C87.3948 79 79 87.3948 79 97.75C79 108.105 87.3948 116.5 97.75 116.5C102.928 116.5 107.615 114.401 111.008 111.008ZM91 49H112C116.201 49 118.301 49 119.905 48.1826C121.317 47.4635 122.463 46.3161 123.183 44.9049C124 43.3006 124 41.2004 124 37V16C124 11.7996 124 9.6994 123.183 8.09508C122.463 6.68388 121.317 5.53653 119.905 4.81743C118.301 4 116.201 4 112 4H91C86.7993 4 84.6992 4 83.095 4.81743C81.6835 5.53653 80.5368 6.68388 79.8175 8.09508C79 9.6994 79 11.7996 79 16V37C79 41.2004 79 43.3006 79.8175 44.9049C80.5368 46.3161 81.6835 47.4635 83.095 48.1826C84.6992 49 86.7993 49 91 49ZM16 49H37C41.2004 49 43.3006 49 44.9049 48.1826C46.3161 47.4635 47.4635 46.3161 48.1826 44.9049C49 43.3006 49 41.2004 49 37V16C49 11.7996 49 9.6994 48.1826 8.09508C47.4635 6.68388 46.3161 5.53653 44.9049 4.81743C43.3006 4 41.2004 4 37 4H16C11.7996 4 9.6994 4 8.09508 4.81743C6.68388 5.53653 5.53653 6.68388 4.81743 8.09508C4 9.6994 4 11.7996 4 16V37C4 41.2004 4 43.3006 4.81743 44.9049C5.53653 46.3161 6.68388 47.4635 8.09508 48.1826C9.6994 49 11.7996 49 16 49ZM16 124H37C41.2004 124 43.3006 124 44.9049 123.183C46.3161 122.463 47.4635 121.317 48.1826 119.905C49 118.301 49 116.201 49 112V91C49 86.7993 49 84.6992 48.1826 83.095C47.4635 81.6835 46.3161 80.5368 44.9049 79.8175C43.3006 79 41.2004 79 37 79H16C11.7996 79 9.6994 79 8.09508 79.8175C6.68388 80.5368 5.53653 81.6835 4.81743 83.095C4 84.6992 4 86.7993 4 91V112C4 116.201 4 118.301 4.81743 119.905C5.53653 121.317 6.68388 122.463 8.09508 123.183C9.6994 124 11.7996 124 16 124Z"
						stroke="white" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</p>
			<h3>Easy APP</h3>
			<p>복잡하지 않고 쉬운 사용법</p>
		</div>
		<div class="list_box">
			<p class="icon_box">
				<!-- <img src="/contents/images/welcome_simple.svg" alt="simple-icon" width="60" /> -->
				<svg width="60" height="60" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M17.3333 94V124M24 4V34M30.6667 109H4M37.3333 19H10.6667M70.6667 4L82.352 37.3328C83.6047 40.9062 84.2313 42.6929 85.1907 44.1995C86.0407 45.535 87.08 46.7043 88.2673 47.6607C89.606 48.7398 91.1947 49.4448 94.3707 50.854L124 64L94.3707 77.146C91.1947 78.5552 89.606 79.2603 88.2673 80.3395C87.08 81.2958 86.0407 82.465 85.1907 83.8007C84.2313 85.3067 83.6047 87.094 82.352 90.667L70.6667 124L58.9813 90.667C57.7287 87.094 57.102 85.3067 56.1427 83.8007C55.2927 82.465 54.2533 81.2958 53.066 80.3395C51.7273 79.2603 50.1389 78.5552 46.9625 77.146L17.3333 64L46.9625 50.854C50.1389 49.4448 51.7273 48.7398 53.066 47.6607C54.2533 46.7043 55.2927 45.535 56.1427 44.1995C57.102 42.6929 57.7287 40.9062 58.9813 37.3328L70.6667 4Z"
						stroke="white" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</p>
			<h3>Simple APP</h3>
			<p>깔끔한 디자인</p>
		</div>
		<div class="list_box">
			<p class="icon_box">
				<!-- <img src="/contents/images/welcome_schedule.svg" alt="schedule-icon" width="60" /> -->
				<svg width="60" height="60" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M49.6169 124H24.8534C17.5541 124 13.9043 124 11.1164 122.547C8.66394 121.269 6.67009 119.229 5.42058 116.72C4 113.868 4 110.134 4 102.667V38.6667C4 31.1993 4 27.4656 5.42058 24.6135C6.67009 22.1046 8.66394 20.0649 11.1164 18.7866C13.9043 17.3333 17.5541 17.3333 24.8534 17.3333H100.447C107.747 17.3333 111.397 17.3333 114.184 18.7866C116.637 20.0649 118.631 22.1046 119.88 24.6135C121.301 27.4656 121.301 31.1993 121.301 38.6667V50.6667M30.0668 4V17.3333M95.2338 4V17.3333M4 44H121.301M72.4254 70.6673L30.0668 70.6667M49.6169 97.334L30.0668 97.3333M75.6837 124L88.88 121.3C90.0302 121.065 90.6057 120.947 91.142 120.731C91.6184 120.541 92.0713 120.293 92.4903 119.993C92.9634 119.656 93.3779 119.232 94.2081 118.383L121.301 90.6667C124.9 86.9847 124.9 81.0153 121.301 77.3333C117.701 73.6513 111.866 73.6513 108.267 77.3333L81.1747 105.049C80.3445 105.899 79.93 106.323 79.6002 106.807C79.3076 107.235 79.0652 107.699 78.8789 108.186C78.6684 108.735 78.553 109.323 78.323 110.5L75.6837 124Z"
						stroke="white" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" />
				</svg>
			</p>
			<h3>Todo & Schedule APP</h3>
			<p>태그보기로 todo와<br> schedule을 한눈에 관리</p>
		</div>
	</div>
</section>

<section class="download_section">
	<img src="/contents/images/phone_down.png" />
	<div>
		<h1>How to Download<br> <span>LODA?</span></h1>
		<p>간단합니다. 하단의 버튼을 클릭하세요<br>
			LODA페이지가 연결되면 <br>오른쪽 상단의 메뉴 버튼을 클릭해<br>
			앱 설치를 누르세요. LODA가 설치됩니다.
		</p>
		<button>Download</button>
	</div>
</section>


<footer>
	<p>© LODA. 2023</p>
	<p>so-young</p>
</footer>